bugzilla:
  product: plasma-activities-stats
description: A library for accessing the usage data collected by the activities system.
hasrepo: true
identifier: plasma-activities-stats
name: Plasma Activities Statistics Library
projectpath: kde/workspace/plasma-activities-stats
repoactive: true
repopath: plasma/plasma-activities-stats
