description: Working together to creating marketing and introduction documents for
  Krita
hasrepo: true
identifier: krita-marketing
name: Krita Marketing Documents
projectpath: others/krita-marketing
repoactive: false
repopath: unmaintained/krita-marketing
