description: Course data for KTurtle, provided by KDE Edu.
hasrepo: true
identifier: kturtle-data
name: KTurtle Course Data
projectpath: others/kde-edu-courses/kturtle-data
repoactive: false
repopath: unmaintained/kturtle-data
