description: The Graphical User Interface used by the Mycroft Mark II and more
hasrepo: true
identifier: mycroft-gui
name: Mycroft GUI
projectpath: playground/system/mycroft-gui
repoactive: true
repopath: system/mycroft-gui
